# https://nextjs.org/docs/basic-features/environment-variables

# Enable display of lambdas size for vercel deployments
# NEXT_DEBUG_FUNCTION_SIZE=1
NEXT_TELEMETRY_DISABLED=1


NEXT_PUBLIC_APPOINTMENTS_ENDPOINT=http://localhost:22222/jsonrpc
NEXT_PUBLIC_STORAGE_ENDPOINT=http://localhost:11111/jsonrpc